<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
	<title>News APP</title>
    <style>
        .news-search{
            width: 35%;
            height: 40px;
            margin-left: 50%;
            border:1px solid black;
            display: inline;
            position: absolute;
            top:70px;
        }
        input[type="text"]::placeholder {
                  text-align: center;
              }
              .search-submit{
            height: 40px;
            width:10%;
            margin-left: 15px;
            position: relative;
            left: 85%;
            top:-62px;
             }
             .search-categeory{
                 margin-left: 60%;
                 margin-top: 20px;
             }
             .list-groupitem{
                 margin: 10px;
             }
             .country-search{
                  width:15%;
                  height: 40px;
                  margin-left: 50px;
                  margin-top:5px;
             }
             .country-submit, .refresh{
                  height: 40px;
                  margin-left: 15px;
                  margin-top:5px;
             }
             .refresh{
             }
             .search-wrapper{
                 display: flex;
                 flex-direction: row;
                 justify-content: space-around;
                 width: 900px;
                 margin-left: 46.5%
                                  }
             .text-center{
                 bottom:10px;
             }
             .filter-size{
                      height:40px;
                      margin-top: 18px;
             }
             .sourcename-size{
                margin-left: 20px;

                }
             .published-size{
                margin-left: 0px;
             }
                .select-size{
                    margin-left: 80px;
                }
                .text{
                    font-family: 'Roboto Slab', serif;
                    color:rgb(170, 30, 30);
                }
                .background{
                    background-color: rgb(187, 208, 216);
                    margin-top:10px;
                }
                .bg-main{
                    height:130px;
                    background-color: rgb(180, 166, 160);
                }
                .size{
                font-size:30px;
                       color:white;
                }
                .keywords{
                margin-top:-10px;
                }
                .flex{
                display:flex;
                flex-direction:column;
                width:80%;
                justify-content:space-around;
                }
                .size-1{
                font-size:20px;
                margin-top:-30px;
                }
    </style>
	<script>

        function setCookie(){
           let keyword= document.forms['search_form']['q'].value;
           let exists=hasKeyword(keyword);
           if(exists){
           return false;
           }
		   else{
            let d=new Date();
            d.setMinutes(d.getMinutes()+15);
            document.cookie = keyword + '=;expires=' + d.toUTCString();
            return true;
           }
        }

        function hasKeyword(keyword){
            let keywords = document.cookie.split(';').map(kw=>kw.trim()) ;
            let exists = keywords.includes(keyword+'=');
            return exists;
        }
    </script>
</head>

<body>
    <div class="bg-main">
        <h2 class="text-center text">NEWS APP</h2>
        {% block content %}
            {% if user.is_authenticated %}
                {% if user.is_active %}
                  Hi {{ user.username }}!
                  <p class="size"><a class="size"href="{% url 'logout' %}">Log Out</a></p>
                {% else %}
                    <p class="size-1"> You are blocked. </p>
                    <a href="{% url 'login' %}">Log In</a>
                {% endif %}
            {% else %}
              <p class="size-1">You are not logged in</p>
              <a class="size-1" href="{% url 'login' %}">Log In</a>
            {% endif %}
        {% endblock %}
        <form action="/home" method="get" class="country-form">
            <input type="text" name="country" class="country-search" placeholder="Search Country">
            <input type="submit" value="Search" class="country-submit">
            <button class="refresh"><a href="." class="refresh-link">Refresh</a></button>
        </form>
        <form name='search_form' action="/search_news" method="get" class="news-form keywords" onsubmit="return setCookie()">
             <input type="text" name="q" class="news-search" placeholder="Search For Latest News">
             <input type="submit" value="Search" class="search-submit">
             <br>
             {% if user.is_authenticated %}
                Your searched keywords: {{ user.keywords }}
             {% endif %}
        </form>
    </div>
    <div class="search-wrapper">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle search-categeory" type="button" data-toggle="dropdown">Categeory</button>
            <ul class="dropdown-menu search-categeory ">
                <li class="list-groupitem"><a class="btn btn-primary" href="{%url 'home' %}?category=Health">Health</a> </li>
                <li class="list-groupitem"><a class="btn btn-primary" href="{%url 'home' %}?category=Science">Science</a> </li>
                <li class="list-groupitem"><a class="btn btn-primary" href="{%url 'home' %}?category=Entertainment">Entertainment</a> </li>
                <li class="list-groupitem"><a class="btn btn-primary" href="{%url 'home' %}?category=Sports">Sports</a> </li>
                <li class="list-groupitem"><a class="btn btn-primary" href="{%url 'home' %}?category=technology">Technology</a> </li>
                <li class="list-groupitem"><a class="btn btn-primary" href="{%url 'home' %}?category=Business">Business</a> </li>
            </ul>
        </div>
        <select name="language" id="language" class="filter-size  select-size">
            <option value="">Language</option>
            <option value="en">English</option>
            <option value="ar">Arabic</option>
            <option value="de">German</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="he">Hebrew</option>
            <option value="it">Italian</option>
            <option value="nl">Dutch</option>
            <option value="no">Norwegian</option>
            <option value="pt">Portuguese</option>
            <option value="ru">Russian</option>
            <option value="se">Northern Sami</option>
            <option value="jp">Japanese</option>
            <option value="ud">Udmurt</option>
            <option value="zh">Chinese</option>
        </select>
        <input type="text" name="name" placeholder="Source Name" class="filter-size sourcename-size" style="width: 200px;">
        <input type="text" name="publishedAt" placeholder="Published at" class="filter-size published-size">
	</div>
    <br>
    <br>
    <div class="background">
    <div class="container">
        <div class="row">
                {% for i in articles %}
                <div class="card rounded shadow-lg m-2  width" style="width: 80%;">
                    <img src="{{ i.urlToImage }}" class="card-img-top" alt="...">
                    <h5 class="card-title">{{ i.title }}</h5>
                    <p class="card-title">{{ i.source.name }}</p>
                    <p class="card-text">{{ i.description }}</p>
                    <hr>
                    <small>date:{{i.publishedAt}}</small>
                    <a href="{{ i.url }}" target="_blank" class="btn btn-success m-1">See News</a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                {% for j in search_list %}
                <div class="card rounded shadow-lg m-2" style="width: 80%;">
                    <img src="{{ j.urlToImage }}" class="card-img-top" alt="...">
                    <h5 class="card-title">{{ j.title }}</h5>
                    <p class="card-title">{{ j.source.name }}</p>
                    <p class="card-text">{{ j.description }}</p>
                    <hr>
                    <small>date:{{j.publishedAt}}</small>
                    <a href="{{ j.url }}" target="_blank" class="btn btn-success m-1">See News</a>

                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                {% for l in language %}

                <div class="card rounded shadow-lg m-2" style="width: 25rem;">
                    <img src="{{ l.urlToImage }}" class="card-img-top" alt="...">
                    <h5 class="card-title">{{ l.title }}</h5>
                    <p class="card-title">{{ l.source.name }}</p>
                    <p class="card-text">{{ l.description }}</p>
                    <hr>
                    <small>date:{{ l.publishedAt }}</small>
                    <a href="{{ l.url }}" target="_blank" class="btn btn-success m-1">See News</a>
                </div>
                {% endfor %}
            </div>
        </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>